{
    "name": "api-rest",
    "targets": {
        "_install": {
            "executor": "nx:run-commands",
            "cache": true,
            "inputs": [
                "{projectRoot}/package.json",
                "{projectRoot}/package-lock.json"
            ],
            "outputs": [
                "{projectRoot}/node_modules"
            ],
            "options": {
                "command": "npm install",
                "cwd": "api/rest"
            }
        },
        "build": {
            "executor": "nx:run-commands",
            "cache": true,
            "dependsOn": [
                "_install"
            ],
            "inputs": [
                "{projectRoot}/src/**/*.tsp",
                "{projectRoot}/tspconfig.yaml"
            ],
            "outputs": [
                "{projectRoot}/_generated/openapi.yaml",
                "{projectRoot}/_generated/openapi_ee.yaml"
            ],
            "options": {
                "commands": [
                    "npx tsp compile src/",
                    "npx tsp compile src/ee/ --option=\"@typespec/openapi3.output-file=openapi_ee.yaml\""
                ],
                "cwd": "api/rest",
                "parallel": false
            }
        }
    }
}