{
  "name": "core-engine",
  "projectType": "application",
  "sourceRoot": "core",
  "implicitDependencies": [
    "api-rest"
  ],
  "targets": {
    "_generate_restapi_bindings": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "api-rest:build"
      ],
      "options": {
        "commands": [
          "go tool oapi-codegen -generate types -package restapi -o internal/restapi/types.gen.go ../api/rest/_generated/openapi.yaml",
          "go tool oapi-codegen -generate chi-server,strict-server -package restapi -o internal/restapi/server.gen.go ../api/rest/_generated/openapi.yaml",
          "go tool oapi-codegen -generate spec -package restapi -o internal/restapi/spec.gen.go ../api/rest/_generated/openapi.yaml",
          "mkdir -p internal/ee/restapi",
          "go tool oapi-codegen -generate types -package eerestapi -o internal/ee/restapi/types.gen.go ../api/rest/_generated/openapi_ee.yaml",
          "go tool oapi-codegen -generate chi-server,strict-server -include-tags ee -package eerestapi -o internal/ee/restapi/server.gen.go ../api/rest/_generated/openapi_ee.yaml",
          "go tool oapi-codegen -generate spec -package eerestapi -o internal/ee/restapi/spec.gen.go ../api/rest/_generated/openapi_ee.yaml"
        ],
        "cwd": "core",
        "parallel": false
      },
      "cache": true,
      "inputs": [
        "{workspaceRoot}/api/rest/_generated/openapi.yaml",
        "{workspaceRoot}/api/rest/_generated/openapi_ee.yaml"
      ],
      "outputs": [
        "{projectRoot}/internal/restapi/types.gen.go",
        "{projectRoot}/internal/restapi/server.gen.go",
        "{projectRoot}/internal/restapi/spec.gen.go",
        "{projectRoot}/internal/ee/restapi/types.gen.go",
        "{projectRoot}/internal/ee/restapi/server.gen.go",
        "{projectRoot}/internal/ee/restapi/spec.gen.go"
      ]
    },
    "_generate_graphql_bindings": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "go tool gqlgen generate",
          "go tool gqlgen generate --config gqlgen-ee.yml"
        ],
        "cwd": "core",
        "parallel": false
      },
      "cache": false,
      "inputs": [
        "{workspaceRoot}/api/graphql/**/*.graphql",
        "{projectRoot}/gqlgen.yml",
        "{projectRoot}/gqlgen-ee.yml"
      ],
      "outputs": [
        "{projectRoot}/internal/graphql/**/*.go",
        "{projectRoot}/internal/ee/graphql/**/*.go"
      ]
    },
    "build": {
      "cache": true,
      "executor": "nx:run-commands",
      "dependsOn": [
        "_generate_restapi_bindings",
        "_generate_graphql_bindings"
      ],
      "options": {
        "commands": [
          "rm -rf ui/dist",
          "cp -r ../web/dist ui/dist",
          "go build -tags 'embed_ui ee' -o bin/core-engine cmd/engine/main.go"
        ],
        "cwd": "core",
        "parallel": false
      },
      "configurations": {
        "ce": {
          "commands": [
            "rm -rf ui/dist",
            "cp -r ../web/dist ui/dist",
            "go build -tags embed_ui -o bin/core-engine cmd/engine/main.go"
          ],
          "parallel": false
        }
      },
      "inputs": [
        "{projectRoot}/**/*.go",
        "{projectRoot}/go.mod",
        "{projectRoot}/go.sum"
      ],
      "outputs": [
        "{projectRoot}/bin/core-engine"
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "_generate_restapi_bindings",
        "_generate_graphql_bindings"
      ],
      "options": {
        "command": "go run -tags ee cmd/engine/main.go",
        "cwd": "core"
      },
      "configurations": {
        "ce": {
          "command": "go run cmd/engine/main.go",
          "cwd": "core"
        }
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go test ./...",
        "cwd": "core"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.go",
        "{projectRoot}/go.mod",
        "{projectRoot}/go.sum"
      ]
    }
  }
}